programa
{
	
	funcao inicio()
	{
	inteiro numero, soma , sub, multi , div,num1,num2
	
		escreva("Digite um número = ")
		leia(num1)
		
		escreva("digite um número = ")
		leia(num2)
		
		soma= num1 +num2
		sub= num1-num2
		multi=num1*num2
		div=num1/num2
		
		limpa()
		escreva("A soma do número digitado foi : ", soma, "\n")
		escreva("A subtração do número digitado foi :",sub,"\n")
		escreva("A multiplicação do número digitado foi:",multi,"\n")
		escreva("A divisão do número digitado foi:", div," \n")

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 508; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */