programa
{
	
	funcao inicio()
	{
		inteiro media, distancia , total_gasto
		escreva("digite a distancia total percorrido")
		leia(distancia)

		limpa()

		escreva("digite o total combustivel gasto")
		leia(total_gasto)

		media = total_gasto/distancia
		limpa()
		escreva("A média do consumo é : ", media , "\n")

		

	
		
		
		
		
		

		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */